<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .test-content {
      width: 100px;
      height: 100px;
      background-color: blueviolet;
    }

    @media screen and (min-width: 400px) and (max-width: 767px) {
      .test-content {
        background-color: yellow;
        width: 150px;
      }
    }

    @media screen and (min-width: 767px) and (max-width: 1000px) {
      .test-content {
        background-color: green;
        width: 200px;
      }
    }

    .parent {
      display: flex;
      flex-wrap: wrap;
    }

    .child {
      min-width: 31.33%;
      height: 100px;
      background-color: green;
      margin: 1%;
      color: #fff;
      font-size: xx-large;
    }

    

    @media screen and (max-width: 520px) and (min-width: 200px) {
      .parent {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 750px) and (min-width: 520px) {
      .child{
        min-width: 48%; 
      }
    }

  </style>
</head>
<body>
  <!-- <div class="test-content">
    Sample DIV
  </div> -->
  <!-- <span>Sample Span</span>
  <div class="parent">
    <div class="child">Child One</div>
    <div class="child">Child Two</div>
    <div class="child">Child Three</div>
  </div> -->

  <!-- <div class="bg-primary test" style="width: 100px;height: 100px;" >
  </div>
  <div class="bg-secondary" style="width: 100px;height: 100px;" >
  </div>
  <div class="bg-success" style="width: 100px;height: 100px;" >
  </div>
  <div class="bg-danger" style="width: 100px;height: 100px;" >
  </div>

  <button type="button" class="btn btn-primary" >Primary</button>
  <button type="button" class="btn btn-secondary">Secondary</button>
  <button type="button" class="btn btn-success">Success</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <button type="button" class="btn btn-warning">Warning</button>
  <button type="button" class="btn btn-info">Info</button>
  <button type="button" class="btn btn-light">Light</button>
  <button type="button" class="btn btn-dark">Dark</button>

  <button type="button" class="btn btn-link">Link</button>
  <button class="btn btn-primary">Click Here</button> -->

  <div class="container-lg" style="background-color: orange;" >
    Hello World
  </div>


</body>
</html>